name: Build packages

on:
  push:
    paths-ignore:
    - "docker/**"
    - ".github/**"
  workflow_dispatch:

jobs:
  run:
    name: Build packages
    runs-on: ubuntu-20.04
    env:
      NODE_ENV: development
      CI: true
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0 # checkout full history
      - name: Setup NodeJS
        uses: actions/setup-node@v2
        with:
          node-version: "14" # the Node version of our project
      - name: Install dependencies
        working-directory: ./no-selenium-supabase
        run: yarn install
      - name: Build
        working-directory: ./no-selenium-supabase
        run: yarn build
      - name: Lint
        working-directory: ./no-selenium-supabase
        run: yarn lint
      - name: Check circular dependencies
        working-directory: ./no-selenium-supabase
        run: yarn detect-circular-dependencies